# https://github.com/arduino/OpenOCD/blob/arduino/tcl/board/arduino_zero.cfg

source [find interface/stlink.cfg]
set CHIPNAME at91samd21g18
set CPUTAPID 0x0bc11477
set ENDIAN little
set telnet_port 4444
source [find target/at91samdXX.cfg]
